    /* // The content width you use on your website */
    --content-width: 80vw;
    
    /* // The size of the gutter   */
    --gutter: 0px;
    
    /* // The amount of columns */
    --columns: 4;
    
    
    /* // This is the calculation for the row height.    */
    --row-size: calc(
      ( var(--content-width) - (var(--gutter) * (var(--columns) - 1))
      ) / var(--columns)
    );
    
    display: grid;
  
    width: 100%;
    max-width: var(--content-width);
    
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-auto-rows: var(--row-size);